SECRET_KEY_BASE="RUNRAKESECRET"
AWS_ACCESS_KEY_ID="YOURAWSACCESSKEY"
AWS_SECRET_ACCESS_KEY="YOURAWSSECRETKEY"
S3_BUCKET_NAME="YOURAWSBUCKETNAME"
GA_UA="UA-XXXXXXXX-X"
GA_URL="auto"
FORUM_BOT_ACCOUNT="FactorioForumsAccount"
FORUM_BOT_PASSWORD="FactorioForumsAccountPassword"
HOST_NAME='www.factoriomods.com'
