$color-black: #2B2823
$color-teal: #D4CEAA
// $color-blue: #8FA691
$color-blue: #6495B0
$color-orange: #CC3917
$color-white: #F9FADC

$color-orange-teal: darken(mix($color-orange, $color-teal, 75%), 5%)
$color-teal-blue: mix($color-teal, $color-blue, 50%)
$color-washed-orange: desaturate($color-orange, 15%)
$color-gray: mix($color-black, $color-white, 35%)
$color-grey: $color-gray
$color-dark-gray: mix($color-black, $color-white, 80%)
$color-dark-grey: $color-dark-gray

$color-1: $color-black
$color-2: $color-white
$color-3: $color-blue
$color-4: $color-orange
$color-5: $color-teal