$base-font-size: 16px
$base-line-size: 20px

+establish-baseline

$font-regular: 16px
$font-smaller: 14px
$font-x-smaller: 12px
$font-larger: 20px
$font-x-larger: 24px
$font-xx-larger: 32px
$font-xxx-larger: 48px

@mixin font-regular
  +adjust-font-size-to($font-regular)

@mixin font-smaller
  +adjust-font-size-to($font-smaller)

@mixin font-x-smaller
  +adjust-font-size-to($font-x-smaller)

@mixin font-larger
  +adjust-font-size-to($font-larger)

@mixin font-x-larger
  +adjust-font-size-to($font-x-larger)

@mixin font-xx-larger
  +adjust-font-size-to($font-xx-larger)

@mixin font-xxx-larger
  +adjust-font-size-to($font-xxx-larger)

@mixin white-text-shadow
  text-shadow: 0px 1px 0px rgba(#000, 0.25)

@mixin dark-text-shadow
  text-shadow: 0px 1px 0px rgba(#fff, 0.2)