+border-box-sizing

h1
  +font-xx-larger
  margin-bottom: $base-line-height
  font-weight: bold
h2
  +font-larger
  font-weight: bold
h3
  +font-larger

em
  font-style: italic

strong
  font-weight: bold

a
  +link-colors($color-orange)
  text-decoration: none
  // &:hover
  //   text-decoration: underline

body
  font-family: "Titillium Web", sans-serif
  color: $color-black

code
  font-family: monospace
  background: rgba(#000, 0.1)
  border-radius: 2px
  vertical-align: bottom

p, ul, ol
  margin-bottom: rhythm()

ul.dash-list
  li
    padding-left: space()
    &:before
      content: "»"
      margin-right: space()
