.formtastic
  // li
  .input, .action
    min-height: $base-line-height
    margin-bottom: $base-line-height
    +clearfix

    &.boolean
      label
        +pre(3 of 8 wide)
        +span(5 omega of 8)
        input
          float: left
          margin-right: space()

    &.stringish, &.action
      label
        +span(3 of 8)

      input, textarea
        +span(5 omega of 8)

      textarea
        height: $base-line-height*5

  .inline-hints
    +font-smaller
    color: $color-gray

  .inline-errors
    color: $color-error
    a
      text-decoration: underline

  .nested-form
    overflow: initial

  .nested-fields
    position: relative
    fieldset
      padding: $base-line-height*0.5 - 1
      margin-bottom: $base-line-height
      border: solid 1px $color-gray
      border-radius: 3px
      legend
        position: absolute
        left: $base-line-height/2 - 3
        top: -$base-line-height/2
        padding: 0 3px
        background-color: $color-white

    &-remove
      +absolute(-$base-line-height/2, -$base-line-height/2)
      width: $base-line-height
      height: $base-line-height
      margin: 0

      border-radius: $border-radius

      background-color: $color-washed-orange

      text-align: center
      font-size: 24px
      .remove_fields
        display: block
        position: relative
        top: -3px
        width: 100%
        height: 100%
        color: $color-white
        text-decoration: none

  .actions
    input
      +font-larger
      height: rhythm(2, $font-larger)
