input, select, textarea
  padding: 0
  height: $base-line-height
  margin: 0
  border: solid 0.15em $color-gray
  border-radius: 3px
  color: $color-black
  font-size: $font-x-smaller
  &:focus
    border-color: $color-orange
    outline: none

input, textarea, select[multiple]
  padding: 0px 3px
  background: lighten($color-white, 100%) // Yeah.

select
  padding: 0 $base-line-height*0.25
  +appearance(none)
  // height: rhythm(1)
  background: $color-white
  box-shadow: inset 0px -10px 10px rgba(#000, 0.06)
  background:
    image: $img-arrow-data
    repeat: no-repeat
    position: right 60%
  vertical-align: top
  // +background-image(linear-gradient($color-white, darken($color-white, 10%)))

.input
  &-text
    &-search
      border-radius: 15px
      padding-left: rhythm(1, $font-smaller)