.page-wrap
  +relative
  // z-index: 1
  background: $color-black url(batthern.png)


$gutterSize: (rhythm(1)) / (rhythm(1)*40.7 / 12) // One rhythm, trust me
$susy: (gutters: $gutterSize*1.25)// Gutter size is wrong because it's calculated with percentage//, math: static, column-width: rhythm(1)*3)

.container
  +container(12 rhythm(1)*40.7)

.content
  +span(full)

  // +clearfix

%content-block
  border-radius: $border-radius
  background: $color-white

.content-block
  @extend %content-block
  padding: space()