.footer
  position: relative
  background: $color-black
  // +light-box-shadow
  border-top: solid 1px darken($color-black, 5%)
  +box-shadow(inset 0 5px 5px rgba(#000, 0.1))//, 0 1px 0px rgba(#000, 0.07))
  +dark-background-gradient(false, 15%)
  color: $color-white
  text-align: center
  +white-text-shadow
  +adjust-leading-to(2)
  height: rhythm(2)
  p
    font-size: $font-smaller

  // .footer-messages
  //   position: fixed
  //   bottom: 0px
  //   left: 0px
  //   width: 100%

+sticky-footer(rhythm(2), ".page-wrap", ".footer-spacer", ".footer")