.header
  +span(12 of 12)
  position: relative
  background: $color-blue
  box-shadow: inset 0px -0.20em 0px rgba(#000, 0.1) // Bar on the bottom
  background-image: asset-data-url('checkered-pattern.png')

  .logo
    +span(8 of 12)
    padding-left: rhythm(3, $font-xxx-larger)*0.50 // H1 font-size
    font-weight: bold
    +dark-text-shadow
    a
      color: inherit

      .fa-cog
        font-size: 0.75em
      span
        display: inline-block
        width: 25px
        margin-left: -25px
        color: transparent
        text-shadow: none
      &:hover .fa-cog
        &:nth-child(1), &:nth-child(5)
          animation: fa-spin 8s infinite linear
        &:nth-child(3)
          animation: fa-spin 8s infinite linear reverse

  .user-session
    +span(4 omega of 12)
    padding-right: space()
    text-align: right
    +dark-text-shadow
    a
      color: $color-1

  .instructions
    +span(4 omega of 12)
    display: block
    margin-top: rhythm(1)

    text-align: center
    &-button
      display: block
      background: $color-teal-blue
      border-radius: $border-radius 0px 0px 0px
      a
        color: inherit
        padding-left: 2px
        margin-right: 2px
        font-weight: bold
      a:hover
        background: $color-orange-teal
        color: $color-white
        +white-text-shadow
