.image-modal
  display: none
  +fixed(0,0,0,0)
  //rgba($color-black, 0.75)
  padding: $base-line-height
  // background: rgba(green, 0.5)


  &-canvas
    display: block
    width: 100%
    height: 100%
    overflow: hidden
    background: rgba($color-black, 0.5)

  &-img
    cursor: zoom-in
    cursor: -webkit-zoom-in
    cursor: -moz-zoom-in
    // min-height: 100%
    // min-width: 100%

  &-arrow
    $arrowsWidth: $base-line-height*3
    $arrowsHeight: $base-line-height*6
    +absolute(50%)
    +size($arrowsHeight, $arrowsWidth)
    margin-top: -$arrowsHeight/2
    background: $color-black
    color: $color-white
    text-align: center
    line-height: $arrowsHeight
    font-size: 72px
    opacity: 0.5
    cursor: pointer
    &:hover
      opacity: 1

  &-next
    right: 0
    border-radius: $border-radius 0 0 $border-radius
    &:after
      // content: '\203A' // >
      margin-right: -5px
      +content-icon('caret-right')
  &-prev
    left: 0
    border-radius: 0 $border-radius $border-radius 0
    &:after
      // content: '\2039' // <
      margin-left: -5px
      +content-icon('caret-left')

  // &-link
  //   position: absolute
  //   left: 50%
  //   top: 0px
  //   width: 160px
  //   margin-left: -80px
  //   background: $color-black
  //   color: $color-white
  //   text-align: center
  //   line-height: $base-line-height

  &-close
    +absolute(0, 0)
    width: $base-line-height*2
    height: $base-line-height*2
    border-radius: 0 0 0 $border-radius
    background-color: $color-washed-orange
    color: $color-white
    text-align: center
    font-size: 50px
    line-height: $base-line-height*2
    cursor: pointer
    overflow: hidden
    &:after
      content: '\00D7' // &times;
      position: relative
      top: -6px