// SASS variable overrides must be declared before loading up Active Admin's styles.
//
// To view the variables that Active Admin provides, take a look at
// `app/assets/stylesheets/active_admin/mixins/_variables.css.scss` in the
// Active Admin source.
//
// For example, to change the sidebar width:
// $sidebar-width: 242px;

// Active Admin's got SASS!
@import "active_admin/mixins"
// @import "active_admin/base"

// Overriding any non-variable SASS must be done after the fact.
// For example, to change the default status-tag color:
//
//   .status_tag { background: #6090DB; }


@-webkit-keyframes rotate
  0%
    -webkit-transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)

.icon.rotate
  -webkit-animation: rotate 1s infinite linear

.admin_games
  .formtastic.game
    .has_many_container.versions
      li
        float: left
        padding: 0px
        overflow: hidden
      li:not(.boolean) label
        display: none

      li.has_many_delete, li.ui-sortable-handle
        position: static
        float: right

      li.boolean
        height: 3em
        line-height: 3em

      label
        width: auto
        padding: 0