+border-box-sizing

h1
  +font-xxx-larger
h2
  +font-larger

em
  font-style: italic

strong
  font-weight: bold

a
  +link-colors($color-orange)
  text-decoration: none

body
  font-family: "Titillium Web", sans-serif
  color: $color-black