.page-wrap
  +relative
  // z-index: 1
  background: $color-black asset-data-url('batthern.png')


// 40.7 is perfect, just leave it.
$gutterSize: ($base-line-height) / ($base-line-height*40.7 / 12) // One rhythm, trust me
$susy: (gutters: $gutterSize*1.25)// Gutter size is wrong because it's calculated with percentage//, math: static, column-width: rhythm(1)*3)

.container
  +container(12 $base-line-height*40.7) // Debug
  // +container(12 $base-line-height*40.7)

.content
  +span(full)
  border-radius: $border-radius
  background: $color-white
  margin-bottom: rhythm()
  padding: space()
  +pie-clearfix
  code
    font-family: monospace
    background: rgba(#000, 0.1)
    border-radius: 2px
    vertical-align: bottom

  // +clearfix

%content-block
  border-radius: $border-radius
  background: $color-white

.content-block
  @extend %content-block
  padding: space()
  +pie-clearfix