#official-app-banner
  display: none
  position: absolute
  left: 0
  right: 0
  padding: $base-line-size 0
  background: rgba($color-orange, 0.75)
  box-shadow: 0 5px 15px rgba(#000, 0.5)
  text-align: center
  font-size: $font-x-larger
  line-height: $base-line-size*2
  color: white
  text-shadow: 0 2px 0 rgba(#000, 0.8)
  z-index: 9999
  a
    color: $color-blue
  button
    padding: $base-line-size/2
    background: $color-blue
