.asset-thumbnail
  padding: 5px
  border-radius: $border-radius
  background: white
  // border: solid 1px darken($color-blue, 10%)
  +box-shadow(0 1px 2px rgba(#000,0.2))

%thumbnail-hover
  +block
  +relative

  &:after
    +content-icon(expand)
    +transition-property(opacity transform)
    +transition-duration(0.25s)
    // +transition-timing-function(cubic-bezier(.56,.42,.49,1.44)) // Bouncy

    +absolute(50%)
    margin-top: -60px
    width: 100%

    font-size: 115px
    line-height: 120px
    text-align: center
    color: rgba($color-black, 0.5)

    +transform(scale(0.8))

    opacity: 0

  &:hover:after
    opacity: 1
    +transform(scale(1))